<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="">Câu 1:</label>
        <input
          type="text"
          id="txt-so-nguyen"
          class="form-control py-4"
          placeholder="Nhập vào số nguyên"
        />
      </div>
      <button onclick="nhapVaoMang()" type="button" class="btn btn-primary">
        Add number
      </button>
      <div id="result" class="alert alert-success mt-4 py-4" role="alert"></div>
      <div id="accordion" class="mt-5">
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">
              1. Tổng các số dương
            </a>
          </div>
          <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="tongCacSoDuong()"
                type="button"
                class="btn btn-primary"
              >
                Tính tổng
              </button>
              <div
                id="result-1"
                class="alert alert-primary mt-2 py-4"
                role="alert"
              ></div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a
              class="collapsed card-link"
              data-toggle="collapse"
              href="#collapseTwo"
            >
              2. Đếm số dương
            </a>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="demCacSoDuong()"
                type="button"
                class="btn btn-primary"
              >
                Đếm số
              </button>
              <div
                id="result-2"
                class="alert alert-primary mt-2 py-4"
                role="alert"
              ></div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a
              class="collapsed card-link"
              data-toggle="collapse"
              href="#collapseThree"
            >
              3. Tìm số nhỏ nhất
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="timSoNhoNhat()"
                type="button"
                class="btn btn-primary"
              >
                Tìm số
              </button>
              <div
                id="result-3"
                class="alert alert-primary mt-2 py-4"
                role="alert"
              ></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a
              class="collapsed card-link"
              data-toggle="collapse"
              href="#collapseFour"
            >
              4. Tìm số dương nhỏ nhất
            </a>
          </div>
          <div id="collapseFour" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="soDuongNhoNhat()"
                type="button"
                class="btn btn-primary"
              >
                Tìm số
              </button>
              <div
                id="result-4"
                class="alert alert-primary mt-2 py-4"
                role="alert"
              ></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a
              class="collapsed card-link"
              data-toggle="collapse"
              href="#collapseFive"
            >
              5. Tìm số chẵn cuối cùng
            </a>
          </div>
          <div id="collapseFive" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="soChanCuoiCung()"
                type="button"
                class="btn btn-primary"
              >
                Tìm số
              </button>
              <div
                id="result-5"
                class="alert alert-primary mt-2 py-4"
                role="alert"
              ></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a
              class="collapsed card-link"
              data-toggle="collapse"
              href="#collapseSix"
            >
              6. Đổi chỗ
            </a>
          </div>
          <div id="collapseSix" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <div class="form-row">
                <div class="form-group col-4">
                  <input
                    type="text"
                    id="vi-tri-mot"
                    class="form-control"
                    placeholder="Nhập vào vị trí số 1"
                  />
                </div>
                <div class="form-group col-4">
                  <input
                    type="text"
                    id="vi-tri-hai"
                    class="form-control"
                    placeholder="Nhập vào vị trí số 2"
                  />
                </div>
              </div>

              <button
                onclick="doiChoSo()"
                type="button"
                class="btn btn-primary"
              >
                Đổi chỗ
              </button>
              <div
                id="result-6"
                class="alert alert-primary mt-2 py-4"
                role="alert"
              ></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a
              class="collapsed card-link"
              data-toggle="collapse"
              href="#collapseSeven"
            >
              7. Sắp xếp tăng dần
            </a>
          </div>
          <div id="collapseSeven" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="sapXepTangDan()"
                type="button"
                class="btn btn-primary"
              >
                Sắp xếp
              </button>
              <div
                id="result-7"
                class="alert alert-primary mt-2 py-4"
                role="alert"
              ></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a
              class="collapsed card-link"
              data-toggle="collapse"
              href="#collapseEight"
            >
              8. Tìm số nguyên đầu tiên
            </a>
          </div>
          <div id="collapseEight" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="soNguyenDauTien()"
                type="button"
                class="btn btn-primary"
              >
                Tìm số
              </button>
              <div
                id="result-8"
                class="alert alert-primary mt-2 py-4"
                role="alert"
              ></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a
              class="collapsed card-link"
              data-toggle="collapse"
              href="#collapseNine"
            >
              9. Đếm số nguyên
            </a>
          </div>
          <div id="collapseNine" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <div class="form-group">
                <input
                  type="text"
                  id="txt-kiem-tra"
                  class="form-control"
                  placeholder="Nhập số"
                />
              </div>
              <button
                onclick="themSoNguyen()"
                type="button"
                class="btn btn-primary"
              >
                Thêm số
              </button>
              <div
                id="result-9"
                class="alert alert-primary mt-2 py-3"
                role="alert"
              ></div>
              <button id="demSoNguyen" type="button" class="btn btn-primary">
                Đếm số
              </button>
              <div
                id="ketQua"
                class="alert alert-primary mt-2 py-3"
                role="alert"
              ></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a
              class="collapsed card-link"
              data-toggle="collapse"
              href="#collapseTen"
            >
              10. So sánh số lượng âm và dương
            </a>
          </div>
          <div id="collapseTen" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="soSanhAmDuong()"
                type="button"
                class="btn btn-primary"
              >
                So sánh
              </button>
              <div
                id="result-10"
                class="alert alert-primary mt-2 py-4"
                role="alert"
              ></div>
            </div>
          </div>
        </div>
        <div class="mt-5"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
